[gd_scene load_steps=10 format=3 uid="uid://ddumuctkhmk3y"]

[ext_resource type="Script" uid="uid://wngvb783b2tj" path="res://Scripts/spring.gd" id="1_ka4py"]
[ext_resource type="Texture2D" uid="uid://4st7ykpuiw0" path="res://allen.png" id="2_boyml"]
[ext_resource type="Script" uid="uid://r2gp7j1ptw2h" path="res://Scripts/hurtbox.gd" id="3_1w5vy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_boyml"]
bounce = 0.25

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka4py"]
size = Vector2(24, 28)

[sub_resource type="Animation" id="Animation_gvkgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 28)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hpppm"]
resource_name = "compress"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(24, 28), Vector2(24, 26), Vector2(24, 23.834), Vector2(24, 20.9148), Vector2(24, 18), Vector2(24, 9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 2), Vector2(0, 3), Vector2(0, 5), Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjfja"]
_data = {
&"RESET": SubResource("Animation_gvkgp"),
&"compress": SubResource("Animation_hpppm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tg8b"]
size = Vector2(24, 28)

[node name="Spring" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_boyml")
can_sleep = false
script = ExtResource("1_ka4py")
min_force = 50.0
max_force = 800.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_boyml")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ka4py")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xjfja")
}

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
script = ExtResource("3_1w5vy")
is_active = true
invulnerability_window = 1.5
metadata/_custom_type_script = "uid://r2gp7j1ptw2h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_7tg8b")
